# MongoDB Atlas Configuration
MONGO_URI_ATLAS=mongodb+srv://microservicio-user:IwaiCH6VNTkbJoY4@containerjonathan.fhwuyhh.mongodb.net/task_management?retryWrites=true&w=majority&appName=ContainerJonathan

# JWT Secret para producción (¡GENERA UNO SEGURO!)
JWT_SECRET_ATLAS=EQ1V6BLxNtRv53jvznag1iooxg0m8fTLXRagSdY6qTU

# Service Ports
AUTH_SERVICE_PORT=5001
USER_SERVICE_PORT=5002
TASK_SERVICE_PORT=5003
API_GATEWAY_PORT=4000

# Environment
FLASK_ENV=production
DEBUG=false
# MongoDB Atlas Credentials
ATLAS_CLUSTER_NAME=containerjonathan
ATLAS_USERNAME=microservicio-user
ATLAS_PASSWORD=IwaiCH6VNTkbJoY4
